PORT = 8080
MONGODB_URI= mongodb+srv://hari15092001:123@walmart.cfmw6h4.mongodb.net/?retryWrites=true&w=majority&appName=walmart
JWT_SECRET_KEY = 123456
EMAIL = hari15092001@gmail.com
EMAIL_PASSWORD = rfttvfxssbgrrhkz